apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: rke2-cilium
  namespace: kube-system
spec:
  valuesContent: |-
    hubble:
      enabled: true
      relay:
        enabled: true
        image:
          pullPolicy: IfNotPresent
          repository: vendors/cilium/hubble-relay
          tag: v1.14.4
          useDigest: false
      ui:
        backend:
          image:
            repository: vendors/cilium/hubble-ui-backend
            tag: v0.12.1
        enabled: true
        frontend:
          image:
            repository: vendors/cilium/hubble-ui
            tag: v0.12.1
        ingress:
          annotations:
            kubernetes.io/ingress.class: dev-traefik
            traefik.ingress.kubernetes.io/router.middlewares: dev-caas-system-basic-auth-hubble@kubernetescrd
          enabled: true
          hosts:
          - dev-hubble.marco.com
        metrics:
          serviceMonitor:
            enabled: true
    prometheus:
      enabled: true
